DATABASE_URL = "mongodb://127.0.0.1:27017"
MONGODB_URI = mongodb://localhost:27017/score-board
DBNAME = "score_board"
DBUSERNAME = "irfanulmadar"
DBPASSWORD = "Bittu124@"
DBAUTHSOURCE = "irfanulmadar"
ACCESS_TOKEN_SECRET = h2bh10h2uPhQL6nVkyMaUKmMkPfmOa1WpSmp_PHhXNWD-f2-HQU_MU4Iu_UPam
ACCESS_TOKEN_EXPIRY = "10d"
REFRESH_TOKEN_SECRET = h2bh10h2uPhQL6nVkyMa_dwr-kPfmOa1WpSmp_42LCdeoXNWD-f2-HQU_MU4Iu_UPam
REFRESH_TOKEN_EXPIRY = "15d"
CLOUDINARY_URL = cloudinary://997337699583495:XV5xUTEcOkp_BSnhYt6SThv0Ejs@irfanulmadar
CLOUDINARY_CLOUD_NAME = irfanulmadar
CLOUDINARY_API_KEY = 997337699583495
CLOUDINARY_API_SECRET = XV5xUTEcOkp_BSnhYt6SThv0Ejs
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = irfanulmadar